<archetype>
    <id>stash-plugin-archetype</id>
    <sources>
        <source>src/main/java/ExampleServlet.java</source>
        <source>src/main/java/pageobjects/MyServletPage.java</source>
    </sources>
    <testSources>
        <source>src/test/java/MyUnitTest.java</source>
        <source>src/test/java/it/MyUITest.java</source>
    </testSources>

    <resources>
        <resource filtered="true">src/main/resources/atlassian-plugin.xml</resource>
        <resource filtered="false">src/test/resources/TEST_RESOURCES_README</resource>
        <resource filtered="false">README</resource>
        <resource filtered="false">LICENSE</resource>
    </resources>
</archetype>
